# TruthGPT

./: .gitignore  LICENSE  README.md
GPTCommon/: pom.xml
GPTCommon/src/main/java/com/tto/gpt/common/: AESUtils.java  ChatBatchInfo.java  ChatHistory.java  ChatRecord.java  CommonUtils.java  ExpiringMap.java  GPT35Message.java  GPT35TGBean.java  GPTIGBean.java  GPTLocalSetting.java  GPTRole.java  GeneralJSONParser.java  QuestionContainer.java  RDResult.java  TextChatRecordManager.java  UIPrompt.java
TruthGPT/: pom.xml
TruthGPT/src/main/java/com/tto/gpt/: RemoteInvoker.java  RemoteProxyInvoker.java  TruthGPTApp.java  TruthGPTController.java  TruthGPTService.java  TruthGPTServiceImpl.java  TruthGPTWeb.java
TruthGPT/src/main/resources/: application.yml
TruthGPT/src/main/resources/static/css/: common.css  gpt.css
TruthGPT/src/main/resources/static/js/: gptCode.js
TruthGPT/src/main/resources/templates/: globalSetting.ftl  ttoError.ftl  ttoIndex.ftl
gptRoot/: pom.xml
